{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "outDir": "./lib/",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "jsx": "preserve",
        "lib": ["es2017", "dom"],
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "plugins": [
            { "name": "typescript-tslint-plugin" },
            {
                "name": "typescript-lit-html-plugin",
                "tags": ["html", "template"]
            }
        ]
    },
    "include": ["src/**/*"]
}
